sudo: required
services:
  - docker

before_install:
  - docker build -t arfiz/react-test -f  ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true arfiz/react-test npm test

after_success:
  - docker build -t arfiz/multi-client ./client
  - docker build -t arfiz/multi-nginx ./nginx
  - docker build -t arfiz/multi-server ./server
  - docker build -t arfiz/multi-worker ./worker
  # Login to the docker CLI
  - eco "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push arfiz/multi-client
  - docker push arfiz/multi-nginx
  - docker push arfiz/multi-server
  - docker push arfiz/multi-worker